
#postRedirec \uC5D0 \uC81C\uC678\uB418\uC5B4\uC57C\uD560 value
Secure.Input.Name=id,password

#Response Time Page Suffix
Response.Time.Page.Suffix=dm,ds,js,do,go

// \uD504\uB808\uC784\uC6CD \uD2B9\uC720\uC758 URL \uADDC\uCE59\uC744 \uB530\uB974\uC9C0 \uC54A\uC544\uB3C4 \uB418\uB294 URL \uB9AC\uC2A4\uD2B8
 URL.White.List= 
  // \uD30C\uB77C\uBA54\uD130\uC758 \uAC12\uB4E4\uC911 \uD2B9\uC218\uBB38\uC790\uB4E4\uC744 \uC815\uADDC\uC2DD\uD654 \uD558\uC9C0 \uC54A\uC544\uB3C4 \uB418\uB294 URL \uB4E4
URL.White.Param.List=
// BackOffice URL \uB9AC\uC2A4\uD2B8
URL.Admin.List=  
