#mail.host=203.242.169.2
#\uba54\uc77c\uc11c\ubc84\uc8fc\uc18c \uc138\ud305
#mail.host=smtp.gmail.com
mail.host=mail.noryweb.com
#\ud3ec\ud2b8 \uc138\ud305 - \uae30\ubcf8\uc740 25
#mail.port=587
#mail.port=465
mail.port=25
#mail.port=443
#\ud504\ub85c\ud1a0\ucf5c \ubc29\uc2dd
mail.protocol=smtp
#\uc0ac\uc6a9\uc790 \uc544\uc774\ub514
#mail.user=daemyung
#mail.user=gaonguru@gmail.com
#mail.user=seoil.sias@gmail.com
mail.user=shopinfo@noryweb.com
#\ube44\ubc00\ubc88\ud638
mail.pass=Tldpadl118@@
#mail.pass=1q2w3e4r!@#$
#\ubcf4\ub0b8\uc0ac\ub78c
#mail.from=sys-noreply@98market.cn
mail.from=shopinfo@noryweb.com
#\ud15c\ud50c\ub9bf\uc758 \uc778\ucf54\ub529
mail.encoding=UTF-8
#Email(\ubcf5\uc218\uba85-\uad6c\ubd84\uc790 [,]) - \uae30\ubcf8\uba54\uc77c \uc804\uc1a1\uc790 (\ud56d\uc0c1 \ucc38\uc870\uc790)
#mail.default.receiver=ryun.kim@cmesoft.co.kr
mail.default.receiver=
mail.from.person=DGC